# s2protocol.NET

./: README.md  s2protocol.NET.sln
.github/workflows/: dotnet.yml
s2protocol.NET.sample/: Program.cs  s2protocol.NET.sample.csproj
s2protocol.NET.tests/: CurruptedErrorTests.cs  DecodeParallelTests.cs  DecodeTests.cs  LatestVersionTests.cs  MPQArchiveTests.cs  PingMessagesTests.cs  S2ProtocolTests.cs  StressReplayTests.cs  s2protocol.NET.tests.csproj
s2protocol.NET.tests/replays/: test1.SC2Replay  test2.SC2Replay  test3.SC2Replay  test7.SC2Replay  test9.SC2Replay  testError.SC2Replay  testError2.SC2Replay
src/s2cli/: JsonConverters.cs  Program.cs  benshmark.ps1  s2cli.csproj  s2cli.sln
src/s2protocol.NET/: ApplicationLogging.cs  DecodeParallelResult.cs  Exceptions.cs  ReplayDecoder.Parallel.cs  ReplayDecoder.Projection.cs  ReplayDecoder.cs  ReplayDecoderOptions.cs  ReplayProjection.cs  ReplayRawDecoder.cs  S2ProtocolJsonSerializerContext.cs  Sc2Replay.cs  s2protocol.NET.csproj  s2protocol.NET.sln
src/s2protocol.NET.Benchmarks/: Program.cs  nuget.config  s2protocol.NET.Benchmarks.csproj
src/s2protocol.NET.sample/: Program.cs  init.json  s2protocol.NET.sample.csproj
src/s2protocol.NET.tests/: CurruptedErrorTests.cs  DecodeParallelTests.cs  DecodeTests.cs  LatestVersionTests.cs  MPQArchiveTests.cs  PingMessagesTests.cs  ProjectionTests.cs  S2ProtocolTests.cs  StressReplayTests.cs  s2protocol.NET.tests.csproj
src/s2protocol.NET.tests/replays/: test1.SC2Replay  test10.SC2Replay  test4.SC2Replay  test5.SC2Replay  test6.SC2Replay  test8.SC2Replay
src/s2protocol.NET/Models/: AttributeEvents.cs  ChatMessageEvent.cs  Details.cs  DetailsPlayer.cs  GameEvents.cs  Header.cs  Initdata.cs  MessageEvents.cs  Metadata.cs  MetadataPlayer.cs  PingMessageEvent.cs  TrackerEvents.cs
src/s2protocol.NET/Models/GameEvents/: GameEvent.cs  SAchievementAwardedEvent.cs  SBankFileEvent.cs  SBankKeyEvent.cs  SBankSectionEvent.cs  SBankSignatureEvent.cs  SBankValueEvent.cs  SCameraSaveEvent.cs  SCameraUpdateEvent.cs  SCmdEvent.cs  SCmdUpdateTargetPointEvent.cs  SCmdUpdateTargetUnitEvent.cs  SCommandManagerStateEvent.cs  SControlGroupUpdateEvent.cs  SDecrementGameTimeRemainingEvent.cs  SGameUserLeaveEvent.cs  SSelectionDeltaEvent.cs  SSetSyncLoadingTimeEvent.cs  SSetSyncPlayingTimeEvent.cs  STriggerButtonPressedEvent.cs  STriggerChatMessageEvent.cs  STriggerCutsceneBookmarkFiredEvent.cs  STriggerCutsceneEndSceneFiredEvent.cs  STriggerDialogControlEvent.cs  STriggerGameMenuItemSelectedEvent.cs  STriggerKeyPressedEvent.cs  STriggerMouseClickedEvent.cs  STriggerMouseMovedEvent.cs  STriggerPingEvent.cs  STriggerSoundLengthQueryEvent.cs  STriggerSoundLengthSyncEvent.cs  STriggerSoundOffsetEvent.cs  STriggerSoundtrackDoneEvent.cs  STriggerTargetModeUpdateEvent.cs  STriggerTransmissionCompleteEvent.cs  STriggerTransmissionOffsetEvent.cs  SUnitClickEvent.cs  SUserFinishedLoadingSyncEvent.cs  SUserOptionsEvent.cs  UnknownGameEvent.cs
src/s2protocol.NET/Models/TrackerEvents/: SPlayerSetupEvent.cs  SPlayerStatsEvent.cs  SUnitBornEvent.cs  SUnitDiedEvent.cs  SUnitDoneEvent.cs  SUnitInitEvent.cs  SUnitOwnerChangeEvent.cs  SUnitPositionsEvent.cs  SUnitTypeChangeEvent.cs  SUpgradeEvent.cs  TrackerEvent.cs
src/s2protocol.NET/Mpq/: MPQArchive.Constants.cs  MPQArchive.Extract.cs  MPQArchive.Files.cs  MPQArchive.Hashtable.cs  MPQArchive.Headers.cs  MPQArchive.cs  MPQBlockTableEntry.cs  MPQHashTableEntry.cs  MPQHeader.cs  MPQUserDataHeader.cs
src/s2protocol.NET/Parser/: Parse.AttributeEvents.cs  Parse.Details.cs  Parse.GameEvents.cs  Parse.Header.cs  Parse.Initdata.cs  Parse.Messages.cs  Parse.Tracker.cs  Parse.cs
src/s2protocol.NET/Parser/GameEvents/: GetSAchievementAwardedEvent.cs  GetSCameraSaveEvent.cs  GetSCameraUpdateEvent.cs  GetSCmdEvent.cs  GetSCmdUpdateTargetUnitEvent.cs  GetSDecrementGameTimeRemainingEvent.cs  GetSSelectionDeltaEvent.cs  GetSTriggerButtonPressedEvent.cs  GetSTriggerChatMessageEvent.cs  GetSTriggerCutsceneBookmarkFiredEvent.cs  GetSTriggerCutsceneEndSceneFiredEvent.cs  GetSTriggerGameMenuItemSelectedEvent.cs  GetSTriggerKeyPressedEvent.cs  GetSTriggerMouseClickedEvent.cs  GetSTriggerMouseMovedEvent.cs  GetSTriggerPingEvent.cs  GetSTriggerSoundLengthQueryEvent.cs  GetSTriggerSoundOffsetEvent.cs  GetSTriggerSoundtrackDoneEvent.cs  GetSTriggerTargetModeUpdateEvent.cs  GetSTriggerTransmissionCompleteEvent.cs  GetSTriggerTransmissionOffsetEvent.cs  GetSUnitClickEvent.cs  GetSUserOptionsEvent.cs
src/s2protocol.NET/Parser/Tracker/: GetSPlayerStatsEvent.cs
src/s2protocol.NET/Properties/: AssemblyInfo.cs
src/s2protocol.NET/Resources/versions/: protocol15405.json  protocol16561.json  protocol16605.json  protocol16755.json  protocol16939.json  protocol17266.json  protocol17326.json  protocol18092.json  protocol18468.json  protocol18574.json  protocol19132.json  protocol19458.json  protocol19595.json  protocol19679.json  protocol21029.json  protocol22612.json  protocol23260.json  protocol24944.json  protocol26490.json  protocol27950.json  protocol28272.json  protocol28667.json  protocol32283.json  protocol51702.json  protocol52910.json  protocol53644.json  protocol54518.json  protocol55505.json  protocol55958.json  protocol56787.json  protocol57507.json  protocol58400.json  protocol59587.json  protocol60196.json  protocol60321.json  protocol62347.json  protocol62848.json  protocol63454.json  protocol64469.json  protocol65094.json  (+51 more)
src/s2protocol.NET/S2Protocol/: BitPackedBuffer.cs  BitPackedDecoder.cs  BitPackedReader.cs  CompactProtocolJson.cs  DecodeParameter.cs  S2ProtocolDecoder.cs  S2ProtocolVersion.Typed.GameEvents.cs  S2ProtocolVersion.Typed.MessageEvents.cs  S2ProtocolVersion.Typed.TrackerEvents.cs  S2ProtocolVersion.Typed.cs  S2ProtocolVersion.cs  TypeInfo.cs  TypeInfoLoader.cs  TypedProtocolDecoder.cs  VersionedDecoder.cs
src/s2protocol.NET/S2Protocol/Models/: Enums.cs  ReplayHeader.cs
tools/S2ProtocolJsonGenerator/: Program.cs  README.md  S2ProtocolJsonGenerator.csproj
tools/bench/: Measure-DecodeProcess.ps1  decode_blizzard_s2protocol.py
