<Project Sdk="MSTest.Sdk/4.1.0">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591,CA1014,CA2007,IDE0005,IDE0008,IDE0055,IDE0090,IDE0120,IDE0160,IDE0305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\s2protocol.NET\s2protocol.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="replays\**\*.SC2Replay" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
